# todolist

./: build.gradle
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: JpaConfig.java
src/main/java/com/example/todolist/entity/: BaseTimeEntity.java  TodoEntity.java
src/main/java/com/example/todolist/jpa/: JpaTodoController.java  JpaTodoRepository.java  JpaTodoService.java
src/main/java/com/example/todolist/querydsl/: QuerydslTodoController.java  QuerydslTodoCustomRepository.java  QuerydslTodoCustomRepositoryImpl.java  QuerydslTodoRepository.java  QuerydslTodoService.java
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/templates/: todoList.html
